<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap1 {
      width: 200px;
      height: 200px;
      background: yellow;
      position: relative;
    }
    .wrap1 .center {
      width: 100px;
      height: 100px;
      background: green;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .wrap2{
      width: 200px;
      height: 200px;
      background: yellow;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .center2{
      display: inline-block;
      vertical-align: middle;
      width: 100px;
      height: 100px;
      background: green;
    }
  </style>
</head>
<body>
  <div class="wrap1">
    <div class="center"></div>
  </div>
  <div class="wrap2">
    <div class="center2"></div>
  </div>
  <div class="wrap">
    <div class="center"></div>
  </div>
  <div class="wrap">
    <div class="center"></div>
  </div>
</body>
</html>